D:\myFile\File\C#Project\chat2.0\bin\Debug\chat2.0.exe.config
D:\myFile\File\C#Project\chat2.0\bin\Debug\chat2.0.exe
D:\myFile\File\C#Project\chat2.0\bin\Debug\chat2.0.pdb
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2._0.chat.resources
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2._0.login.resources
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2._0.Properties.Resources.resources
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2._0.setUI.resources
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2.0.csproj.GenerateResource.Cache
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2.0.exe
D:\myFile\File\C#Project\chat2.0\obj\Debug\chat2.0.pdb
D:\myFile\桌面\chat\chat2.0\bin\Debug\chat2.0.exe.config
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2.0.exe
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2.0.pdb
D:\myFile\桌面\chat\chat2.0\bin\Debug\chat2.0.exe
D:\myFile\桌面\chat\chat2.0\bin\Debug\chat2.0.pdb
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2._0.chat.resources
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2._0.login.resources
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2._0.Properties.Resources.resources
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2._0.setUI.resources
D:\myFile\桌面\chat\chat2.0\obj\Debug\chat2.0.csproj.GenerateResource.Cache
